<HTML>
    <head>
        <title>Jordaan Apartment</title>
        <meta name="description"/>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
        </style>
        <style>
            body { padding-top:10px; padding-bottom:40px; text-align:center; color:#231F20; font-size:16px; text-transform:uppercase; }
            h1 { margin-bottom:20px; font-size:40px;}
            h2 { margin-bottom:20px; font-size:30px;}
            p { margin-bottom:10px; }
            img { margin:20px 0; }
            a { color:inherit; text-decoration:none; }
            .grey { color:#ADAEB0; }
            .small { font-size:12px; }
            .contact {margin-top:30px; font-size:14px;}
            .info { margin-bottom:40px; } 
        </style>
    </head>
    <body>
        <h1>Jordaan Apartment For Rent</h1>
        <h2 class="grey">Ljinbaangracht 80-1, Amsterdam</h2>
        <p class="grey">Available For Viewings Immediately</p>
        
        <div class="contact">
            <p>Contact Darren</p>
            <p>T +44 (0)7753 411 075</p>
            <p>E <a href="mailto:hello@mrdarrenhughes.com">hello@mrdarrenhughes.com</a></p>
        </div>

        <img src="AMSTERDAM.jpg"/>

        <div class="info">
            <p>One Bed</p>
            <p>3 Floors</p>
            <p>90 SQM</p>
            <p>1700 Euro Per Month</p>
            <p>Bills Included: Water, Tax, Cable TV, Gas, Electric</p>
        </div>

        <div class="info">
            <p>Terrace, Large Bedroom, Washing Machine, Dryer, Fridge Freezer,</p>
            <p>Dishwasher, 4 Burner Gas Stove, Microwave, Wood Floor, TV, Double</p>
            <p>Bed, Dining Table, Canal View, Open Kitchen - Dining Room</p>
        </div>

        <div class="contact">
            <p>Contact Darren</p>
            <p>T <span class="small">+44 (0)7753 411 075</span></p>
            <p>E <a  class="small" href="mailto:hello@mrdarrenhughes.com">hello@mrdarrenhughes.com</a></p>
        </div>

    </body>
</HTML>